{
	"name": "bem-broom",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Monorepo for @bem-broom/* — BEM class-name utilities for building component libraries",
	"author": "Preston Goforth",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/pgoforth/bem-broom.git"
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "npm run build --workspaces --if-present",
		"test": "npm run test --workspaces --if-present",
		"test:cov": "npm run test:cov --workspaces --if-present",
		"test:ci": "npm run build && npm run lint && npm run test:cov --workspaces --if-present",
		"lint": "eslint --max-warnings=0",
		"lint:fix": "npm run lint -- --fix",
		"prettier": "prettier \"**/*.{js,cjs,mjs,json,sass,scss,css}\" --check",
		"prettier:fix": "npm run prettier -- --write",
		"docs:install": "npm --prefix docs ci",
		"docs:dev": "npm --prefix docs run dev",
		"docs:build": "npm run build && npm --prefix docs run build",
		"docs:preview": "npm --prefix docs run preview",
		"bench:install": "npm --prefix benchmark install",
		"bench": "npm run build --workspace @bem-broom/core && npm --prefix benchmark run bench",
		"examples:install": "npm --prefix examples install",
		"examples:dev": "npm run build && npm --prefix examples run dev",
		"examples:build": "npm run build && npm --prefix examples run build",
		"size": "npm run size --workspaces --if-present"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^8.0.1",
		"@eslint/json": "^2.0.1",
		"eslint": "^10.6.0",
		"eslint-plugin-no-unsanitized": "^4.1.5",
		"eslint-plugin-prettier": "^5.5.6",
		"eslint-plugin-security": "^4.0.1",
		"globals": "^17.7.0",
		"prettier": "^3.6.0"
	}
}
